
#graphs {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2.5rem;
  gap: 1rem;
  transition: transform 1000ms cubic-bezier(0.16, 1, 0.3, 1);
  transform: translateX(calc(100vw + 2rem));
}
#maingrid[data-page="graphs"] #graphs {
  transform: none;
}
#graphs-bottom-bar {
  display: flex;
  padding: 0 0.5rem;
  gap: 1rem;
  justify-content: center;
}

#graphs > .main-area {
  background: rgba(255,255,255,0.05);
  background: color-mix(in srgb, var(--topbar-text-color), transparent 95%);
  border-radius: 0.75rem;
  position: relative;
}

#graphs-bottom-bar > .toggle-selector {
  position: relative;
  isolation: isolate;
  flex-shrink: 1;
  height: 2.5rem;
  width: 11rem;
  color: var(--topbar-text-color);
  background: color-mix(in srgb, var(--topbar-text-color), var(--background) 85%);
  border-radius: 0.5rem;
  cursor: pointer;
}

#graphs-bottom-bar > .toggle-selector > .option {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  opacity: 0;
  color: var(--topbar-text-color);
  transition:
    opacity 500ms cubic-bezier(0.16, 1, 0.3, 1);
}

#graphs-bottom-bar > .toggle-selector > .option.active {
  opacity: 1;
}

#graph-canvas {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}